/*-----------------------------------------------------------------------------------

    Template Name: Advanced App Landing Page Template
    Author: UIdeck
    Version: 1.0

-----------------------------------------------------------------------------------

    CSS INDEX
    ===================

    01. Theme default CSS
    02. Header
    03. Hero
    04. Features
    05. About
    06. Dashboard
    07. Developers
    08. Footer
    09. Responsive Adjustments

-----------------------------------------------------------------------------------*/

/*===========================
      01.COMMON css 
===========================*/
@import url("https://fonts.googleapis.com/css?family=Poppins:300,400,500,600,700&display=swap");

body {
  font-family: "Poppins", sans-serif;
  font-weight: normal;
  font-style: normal;
  color: #677284;
  overflow-x: hidden;
}

* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

img {
  max-width: 100%;
  height: auto;
}

a:focus,
input:focus,
textarea:focus,
button:focus {
  text-decoration: none;
  outline: none;
}

a:focus,
a:hover {
  text-decoration: none;
}

i,
span,
a {
  display: inline-block;
}

audio,
canvas,
iframe,
img,
svg,
video {
  vertical-align: middle;
}

h1,
h2,
h3,
h4,
h5,
h6 {
  font-family: "Poppins", sans-serif;
  font-weight: 700;
  color: #3A424E;
  margin: 0;
}

h1 {
  font-size: 48px;
}

h2 {
  font-size: 36px;
}

h3 {
  font-size: 28px;
}

h4 {
  font-size: 22px;
}

h5 {
  font-size: 18px;
}

h6 {
  font-size: 16px;
}

ul, ol {
  margin: 0;
  padding: 0;
  list-style-type: none;
}

p {
  font-size: 16px;
  font-weight: 400;
  line-height: 24px;
  color: #677284;
  margin: 0;
}

.bg_cover {
  background-position: center center;
  background-size: cover;
  background-repeat: no-repeat;
  width: 100%;
  height: 100%;
}

.container {
  width: 100%;
  padding-right: 15px;
  padding-left: 15px;
  margin-right: auto;
  margin-left: auto;
}

@media (min-width: 576px) {
  .container {
    max-width: 540px;
  }
}

@media (min-width: 768px) {
  .container {
    max-width: 720px;
  }
}

@media (min-width: 992px) {
  .container {
    max-width: 960px;
  }
}

@media (min-width: 1200px) {
  .container {
    max-width: 1140px;
  }
}

.row {
  display: flex;
  flex-wrap: wrap;
  margin-right: -15px;
  margin-left: -15px;
}

/*===== All Button Style =====*/
.main-btn {
  display: inline-block;
  font-weight: 500;
  text-align: center;
  white-space: nowrap;
  vertical-align: middle;
  user-select: none;
  border: 0;
  padding: 0 25px;
  font-size: 16px;
  height: 55px;
  line-height: 55px;
  border-radius: 5px;
  color: #fff;
  cursor: pointer;
  z-index: 5;
  transition: all 0.4s ease-out 0s;
  background-color: #0ea5e9;
}

.main-btn:hover {
  background-color: rgba(14, 165, 233, 0.8);
  color: #fff;
  box-shadow: 0 5px 15px rgba(0, 0, 0, 0.2);
}

.main-btn.main-btn-2 {
  background-color: transparent;
  color: #fff;
  border: 2px solid #fff;
  line-height: 53px;
}

.main-btn.main-btn-2:hover {
  box-shadow: 0 5px 15px rgba(0, 0, 0, 0.2);
}

/*===== All Section Title Style =====*/
.section_title .title {
  font-size: 44px;
  font-weight: 700;
}

.section_title p {
  margin-top: 25px;
}

/*===== All Slick Slide Outline Style =====*/
.slick-slide {
  outline: 0;
}

/*===== All Preloader Style =====*/
.preloader {
  position: fixed;
  top: 0;
  left: 0;
  display: table;
  height: 100%;
  width: 100%;
  background: #fff;
  z-index: 99999;
}

.preloader .loader {
  display: table-cell;
  vertical-align: middle;
  text-align: center;
}

/*===========================
      02.HEADER css 
===========================*/
.header_navbar {
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  z-index: 99;
  transition: all 0.3s ease-out 0s;
}

.sticky {
  position: fixed;
  z-index: 999;
  background-color: #fff;
  box-shadow: 0px 20px 50px 0px rgba(0, 0, 0, 0.05);
  transition: all 0.3s ease-out 0s;
}

.navbar {
  padding: 25px 0;
  border-radius: 5px;
  position: relative;
  transition: all 0.3s ease-out 0s;
}

.navbar-brand {
  padding: 0;
  font-family: 'Poppins';
  font-size: 25px;
  color: #fff;
}

.sticky .navbar-brand {
  color: #3A424E;
}

.navbar-toggler {
  padding: 0;
  border: none;
  background: none;
}

.navbar-toggler .toggler-icon {
  width: 30px;
  height: 2px;
  background-color: #fff;
  display: block;
  margin: 5px 0;
  position: relative;
  transition: all 0.3s ease-out 0s;
}

.sticky .navbar-toggler .toggler-icon {
  background-color: #3A424E;
}

.navbar-toggler.active .toggler-icon:nth-of-type(1) {
  transform: rotate(45deg);
  top: 7px;
}

.navbar-toggler.active .toggler-icon:nth-of-type(2) {
  opacity: 0;
}

.navbar-toggler.active .toggler-icon:nth-of-type(3) {
  transform: rotate(135deg);
  top: -7px;
}

.navbar-nav {
  display: flex;
  flex-direction: column;
  padding-left: 0;
  margin-bottom: 0;
  list-style: none;
}

.navbar-nav .nav-item {
  position: relative;
}

.navbar-nav .nav-item a {
  font-size: 16px;
  color: #fff;
  transition: all 0.3s ease-out 0s;
  padding: 4px 10px;
  position: relative;
}

.sticky .navbar-nav .nav-item a {
  color: #3A424E;
}

.navbar-nav .nav-item a::before {
  position: absolute;
  content: '';
  width: 0;
  height: 100%;
  background-color: rgba(255, 255, 255, 0.1);
  left: 0;
  bottom: 0;
  transition: all 0.3s ease-out 0s;
  transform: skewX(13deg);
}

.sticky .navbar-nav .nav-item a::before {
  background-color: rgba(14, 165, 233, 0.1);
}

.navbar-nav .nav-item.active > a::before, 
.navbar-nav .nav-item:hover > a::before {
  width: 100%;
}

/*===========================
      03.HERO css 
===========================*/
.header_hero {
  position: relative;
  z-index: 5;
  background-color: #0ea5e9;
  padding-top: 70px;
  height: auto;
  min-height: 800px;
  display: flex;
  align-items: center;
}

.header_hero::before {
  position: absolute;
  content: '';
  top: 0;
  left: 0;
  width: 100%;
  height: 1200px;
  background-image: url(../images/header_shape.svg);
  background-position: center bottom;
  background-size: cover;
  background-repeat: no-repeat;
  z-index: -1;
}

.shape {
  position: absolute;
}

.header_hero_content {
  position: relative;
  z-index: 9;
  padding: 80px 0;
}

.header_hero_content .header_title {
  font-size: 54px;
  font-weight: 700;
  color: #fff;
  margin-top: 20px;
  line-height: 1.2;
}

.header_hero_content p {
  margin-top: 35px;
  color: #fff;
  font-size: 18px;
}

.header_hero_content ul {
  padding-top: 20px;
  display: flex;
  flex-wrap: wrap;
  gap: 13px;
}

.header_image {
  position: relative;
  z-index: 9;
  display: flex;
  align-items: flex-end;
}

.header_image .image {
  position: relative;
  padding-bottom: 40px;
}

.header_image .image img {
  max-width: 100%;
  height: auto;
}

.header_image .image .dots {
  position: absolute;
  right: 10%;
  bottom: 0;
  z-index: -1;
  animation: dots 6s ease-out infinite;
}

@keyframes dots {
  0% {
    transform: translateY(0);
  }
  50% {
    transform: translateY(-50%);
  }
  100% {
    transform: translateY(0);
  }
}

/*===========================
      04.FEATURES css 
===========================*/
.features_area {
  position: relative;
  z-index: 5;
  padding: 80px 0;
}

.feature_box {
  text-align: center;
  padding: 30px;
  background-color: #fff;
  border-radius: 10px;
  box-shadow: 0px 3px 35px 0px rgba(158, 158, 158, 0.1);
  transition: all 0.3s ease-out 0s;
  margin-bottom: 30px;
  height: 100%;
}

.feature_box:hover {
  box-shadow: 0px 3px 35px 0px rgba(158, 158, 158, 0.2);
  transform: translateY(-5px);
}

.feature_box i {
  font-size: 2rem;
  color: #0ea5e9;
  margin-bottom: 20px;
}

.feature_box h5 {
  font-size: 20px;
  font-weight: 600;
  margin-bottom: 15px;
  color: #3A424E;
}

/*===========================
      05.ABOUT css 
===========================*/
.about_area {
  position: relative;
  padding: 80px 0;
}

.about_content {
  padding-right: 30px;
}

.about_content .section_title .title {
  margin-bottom: 20px;
}

.about_content ol {
  margin: 20px 0;
  padding-left: 20px;
}

.about_content ol li {
  margin-bottom: 10px;
  font-size: 16px;
}

.about_image {
  position: relative;
}

.about_image .dots {
  position: absolute;
  bottom: 0;
  right: 20%;
  z-index: -1;
  animation: dots_2 6s ease-out infinite;
}

@keyframes dots_2 {
  0% {
    transform: translateY(0);
  }
  50% {
    transform: translateY(-50%);
  }
  100% {
    transform: translateY(0);
  }
}

/*===========================
      06.DASHBOARD css 
===========================*/
#screenshot {
  padding: 80px 0;
  background-color: #f8f9fa;
}

#screenshot img {
  max-width: 100%;
  height: auto;
  border-radius: 10px;
  box-shadow: 0 10px 30px rgba(0, 0, 0, 0.1);
}

/*===========================
      07.DEVELOPERS css 
===========================*/
.developers_area {
  padding: 80px 0;
  background-color: #f8f9fa;
}

.single_developer {
  text-align: center;
  margin-top: 30px;
  background-color: #fff;
  border-radius: 10px;
  box-shadow: 0 5px 15px rgba(0, 0, 0, 0.05);
  transition: all 0.3s ease;
  padding: 30px;
  height: 100%;
}

.single_developer:hover {
  box-shadow: 0 10px 25px rgba(0, 0, 0, 0.1);
  transform: translateY(-5px);
}

.developer_image {
  width: 150px;
  height: 150px;
  margin: 0 auto 20px;
  border-radius: 50%;
  overflow: hidden;
  border: 5px solid #fff;
  box-shadow: 0 5px 15px rgba(0, 0, 0, 0.1);
}

.developer_image img {
  width: 100%;
  height: 100%;
  object-fit: cover;
}

.developer_content h4 {
  font-size: 22px;
  margin-bottom: 5px;
}

.developer_content p {
  color: #0ea5e9;
  font-weight: 500;
  margin-bottom: 15px;
}

.developer_contact a {
  color: #677284;
  margin-bottom: 15px;
  display: block;
}

.developer_social {
  margin-top: 20px;
}

.developer_social ul {
  display: flex;
  justify-content: center;
  gap: 10px;
}

.developer_social ul li a {
  width: 35px;
  height: 35px;
  border-radius: 50%;
  background-color: #f1f5f9;
  display: flex;
  align-items: center;
  justify-content: center;
  color: #0ea5e9;
  transition: all 0.3s ease;
}

.developer_social ul li a:hover {
  background-color: #0ea5e9;
  color: #fff;
}

/*===========================
      08.FOOTER css 
===========================*/
.footer_area {
  position: relative;
  z-index: 9;
  padding: 80px 0 30px;
  background-color: #0ea5e9;
  color: #fff;
}

.footer_area::before {
  position: absolute;
  content: '';
  bottom: 0;
  left: 0;
  width: 100%;
  height: 1180px;
  background-image: url(../images/footer_shape.svg);
  background-position: top center;
  background-size: cover;
  z-index: -1;
}

.footer_copyright {
  text-align: center;
  margin-top: 50px;
  padding-top: 30px;
  border-top: 1px solid rgba(255, 255, 255, 0.1);
}

.footer_copyright p {
  color: #fff;
}

.footer_copyright p a {
  color: #fff;
  transition: all 0.3s ease;
}

.footer_copyright p a:hover {
  color: #bae6fd;
}

/*===== BACK TO TOP =====*/
.back-to-top {
  font-size: 20px;
  color: #fff;
  position: fixed;
  right: 20px;
  bottom: 20px;
  width: 45px;
  height: 45px;
  line-height: 45px;
  border-radius: 5px;
  background-color: #0ea5e9;
  text-align: center;
  z-index: 99;
  transition: all 0.3s ease;
  display: none;
}

.back-to-top:hover {
  color: #fff;
  background-color: #0284c7;
}

/*===========================
      09.RESPONSIVE ADJUSTMENTS
===========================*/
@media (max-width: 1199.98px) {
  .header_hero_content .header_title {
    font-size: 48px;
  }
  
  .header_image .image img {
    max-width: 600px;
  }
}

@media (max-width: 991.98px) {
  .header_hero {
    flex-direction: column;
    text-align: center;
    padding-bottom: 50px;
  }
  
  .header_hero_content {
    padding: 60px 0 40px;
  }
  
  .header_image {
    justify-content: center;
    margin-top: 40px;
  }
  
  .header_image .image img {
    max-width: 100%;
  }
  
  /*===========================
      10. UTILITY CLASSES
===========================*/
.text-center-sm {
  text-align: center;
}

@media (min-width: 768px) {
  .text-center-sm {
    text-align: left;
  }
}

.mt-30-sm {
  margin-top: 30px;
}

@media (min-width: 768px) {
  .mt-30-sm {
    margin-top: 0;
  }
}

/*===========================
      11. FORM ELEMENTS
===========================*/
.subscribe_form {
  position: relative;
  max-width: 600px;
  margin: 0 auto;
}

.subscribe_form input {
  width: 100%;
  border: 0;
  color: #677284;
  padding: 0 30px;
  height: 60px;
  border-radius: 5px;
  font-size: 16px;
}

.subscribe_form .main-btn {
  position: absolute;
  top: 5px;
  right: 5px;
  line-height: 50px;
  height: 50px;
  padding: 0 20px;
}

@media (max-width: 575px) {
  .subscribe_form input {
    height: 50px;
    padding: 0 15px;
    font-size: 14px;
  }
  
  .subscribe_form .main-btn {
    height: 40px;
    line-height: 40px;
    top: 5px;
    right: 5px;
    font-size: 14px;
    padding: 0 15px;
  }
}

/*===========================
      12. MODAL ADJUSTMENTS
===========================*/
.modal-dialog {
  margin: 1.75rem auto;
  max-width: 500px;
}

@media (max-width: 575px) {
  .modal-dialog {
    margin: 10px;
  }
  
  .modal-content {
    padding: 15px;
  }
}

/*===========================
      13. ANIMATION OPTIMIZATION
===========================*/
@media (prefers-reduced-motion: reduce) {
  * {
    animation-duration: 0.01ms !important;
    animation-iteration-count: 1 !important;
    transition-duration: 0.01ms !important;
    scroll-behavior: auto !important;
  }
}

/*===========================
      14. TOUCH TARGET SIZES
===========================*/
a, button, [role="button"], input, label, select, textarea {
  touch-action: manipulation;
}

.main-btn, .navbar-toggler {
  min-height: 44px;
  min-width: 44px;
}

/*===========================
      15. DARK MODE SUPPORT
===========================*/
@media (prefers-color-scheme: dark) {
  body {
    background-color: #1a1a1a;
    color: #e0e0e0;
  }
  
  .feature_box, .single_developer {
    background-color: #2d2d2d;
    color: #e0e0e0;
  }
  
  .feature_box h5, .single_developer h4 {
    color: #ffffff;
  }
}

/*===========================
      16. PRINT STYLES
===========================*/
@media print {
  .header_area, .footer_area, .back-to-top {
    display: none !important;
  }
  
  body {
    padding: 20px;
    font-size: 12pt;
    color: #000;
    background: #fff;
  }
  
  .container {
    width: auto;
    max-width: 100%;
    padding: 0;
  }
}

/*===========================
      17. HIGH CONTRAST MODE
===========================*/
@media screen and (-ms-high-contrast: active) {
  .main-btn {
    border: 2px solid windowText !important;
  }
  
  .navbar-toggler .toggler-icon {
    background-color: windowText !important;
  }
}

/*===========================
      18. LANDSCAPE ORIENTATION
===========================*/
@media screen and (orientation: landscape) and (max-width: 767px) {
  .header_hero {
    min-height: auto;
    padding-bottom: 30px;
  }
  
  .header_hero_content {
    padding: 30px 0;
  }
}

/*===========================
      19. VERY SMALL DEVICES
===========================*/
@media (max-width: 360px) {
  .header_hero_content .header_title {
    font-size: 24px;
  }
  
  .section_title .title {
    font-size: 22px;
  }
  
  .main-btn {
    height: 45px;
    line-height: 45px;
    font-size: 14px;
    padding: 0 15px;
  }
}

/*===========================
      20. LARGE DESKTOP ENHANCEMENTS
===========================*/
@media (min-width: 1600px) {
  .container {
    max-width: 1440px;
  }
  
  .header_hero_content .header_title {
    font-size: 60px;
  }
}

/*===========================
      21. IE SPECIFIC FIXES
===========================*/
@media all and (-ms-high-contrast: none), (-ms-high-contrast: active) {
  .header_hero::before {
    background-attachment: fixed;
  }
  
  .preloader {
    display: flex;
    align-items: center;
    justify-content: center;
  }
}

/*===========================
      22. SAFARI FLEXBOX GAP FIX
===========================*/
.supports-no-gap:not(.supports-gap) .header_hero_content ul li + li {
  margin-left: 13px;
}

/*===========================
      23. PERFORMANCE OPTIMIZATIONS
===========================*/
@media (max-width: 767px) {
  .shape {
    display: none;
  }
  
  .header_image .image .dots {
    width: 80px;
  }
}

/*===========================
      24. FORM VALIDATION STYLES
===========================*/
input:invalid, textarea:invalid {
  box-shadow: none; /* Removes red glow in Firefox */
}

:-moz-ui-invalid {
  box-shadow: none;
}

/*===========================
      25. ACCESSIBILITY FOCUS STATES
===========================*/
a:focus-visible,
button:focus-visible,
input:focus-visible,
select:focus-visible,
textarea:focus-visible {
  outline: 2px solid #0ea5e9;
  outline-offset: 2px;
}

/*===========================
      26. LOADING OPTIMIZATIONS
===========================*/
@media (max-width: 767px) {
  .lazyload,
  .lazyloading {
    opacity: 0;
    transition: opacity 300ms;
  }
  
  .lazyloaded {
    opacity: 1;
  }
}

/*===========================
      27. TABLET LANDSCAPE ADJUSTMENTS
===========================*/
@media (min-width: 768px) and (max-width: 1024px) and (orientation: landscape) {
  .header_hero {
    min-height: 600px;
  }
  
  .header_image .image img {
    max-width: 450px;
  }
}

/*===========================
      28. VERY LARGE MOBILE DEVICES
===========================*/
@media (min-width: 412px) and (max-width: 767px) {
  .header_hero_content .header_title {
    font-size: 32px;
  }
}

/*===========================
      29. FOLDABLE DEVICES SUPPORT
===========================*/
@media (min-width: 768px) and (max-height: 720px) {
  .header_hero {
    min-height: 600px;
  }
}

/*===========================
      30. RETINA DISPLAY OPTIMIZATIONS
===========================*/
@media (-webkit-min-device-pixel-ratio: 2), 
       (min-resolution: 192dpi) {
  .header_hero::before {
    background-image: url(../images/header_shape@2x.svg);
  }
  
  .footer_area::before {
    background-image: url(../images/footer_shape@2x.svg);
  }
}