<!doctype html>
<html class="no-js" lang="en">

<head>
    <meta charset="utf-8">
    
    <!--====== Title ======-->
    <title>SpendWise - Personal Finance Tracker</title>
    
    <meta name="description" content="Track your spending, manage budgets, and take control of your finances with SpendWise">
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <!--====== Favicon Icon ======-->
    <link rel="shortcut icon" href="https://zenith24ttt.ct.ws/landing/assets/images/Group%203%20(1).png" type="image/png">
        
    <!--====== Animate CSS ======-->
    <link rel="stylesheet" href="assets/css/animate.css">
        
    <!--====== Line Icons CSS ======-->
    <link rel="stylesheet" href="assets/css/LineIcons.2.0.css">
        
    <!--====== Bootstrap CSS ======-->
    <link rel="stylesheet" href="assets/css/bootstrap.4.5.2.min.css">
    
    <!--====== Default CSS ======-->
    <link rel="stylesheet" href="assets/css/default.css">
    
    <!--====== Style CSS ======-->
    <link rel="stylesheet" href="assets/css/style.css">
    
</head>

<body>
    <!--[if IE]>
    <p class="browserupgrade">You are using an <strong>outdated</strong> browser. Please <a href="https://browsehappy.com/">upgrade your browser</a> to improve your experience and security.</p>
  <![endif]-->

    <!--====== PRELOADER PART START ======-->

    <div class="preloader">
        <div class="loader">
            <div class="ytp-spinner">
                <div class="ytp-spinner-container">
                    <div class="ytp-spinner-rotator">
                        <div class="ytp-spinner-left">
                            <div class="ytp-spinner-circle"></div>
                        </div>
                        <div class="ytp-spinner-right">
                            <div class="ytp-spinner-circle"></div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>

    <!--====== PRELOADER PART ENDS ======-->
    
    <!--====== HEADER PART START ======-->

    <section class="header_area">
        <div class="header_navbar">
            <div class="container">
                <div class="row">
                    <div class="col-lg-12">
                        <nav class="navbar navbar-expand-lg">
                            <a class="navbar-brand" href="index.html" style="font-family:'Poppins';font-size:25px">SpendWise
                            </a>
                            <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
                                <span class="toggler-icon"></span>
                                <span class="toggler-icon"></span>
                                <span class="toggler-icon"></span>
                            </button>

                            <div class="collapse navbar-collapse sub-menu-bar" id="navbarSupportedContent">
                                <ul id="nav" class="navbar-nav ml-auto">
                                    <li class="nav-item active">
                                        <a class="page-scroll" href="#home">Home</a>
                                    </li>
                                    <li class="nav-item">
                                        <a class="page-scroll" href="#features">Features</a>
                                    </li>
                                    <li class="nav-item">
                                        <a class="page-scroll" href="#about">How It Works</a>
                                    </li>
                                    <li class="nav-item">
                                        <a class="page-scroll" href="#screenshot">Dashboard</a>
                                    </li>
                                    </li>
                                    <li class="nav-item">
                                        <a class="page-scroll" href="https://zenith24ttt.ct.ws/login.php" >Login</a>
                                    </li>
                                </ul>
                            </div> <!-- navbar collapse -->
                        </nav> <!-- navbar -->
                    </div>
                </div> <!-- row -->
            </div> <!-- container -->
        </div> <!-- header navbar -->

        <div id="home" class="header_hero d-lg-flex align-items-center">
            <img class="shape shape-1" src="assets/images/shape-1.svg" alt="shape">
            <img class="shape shape-2" src="assets/images/shape-2.svg" alt="shape">
            <img class="shape shape-3" src="assets/images/shape-3.svg" alt="shape">
            
            <div class="container">
                <div class="row align-items-center">
                    <div class="col-lg-6">
                        <div class="header_hero_content mt-45">
                            <h2 class="header_title wow fadeInLeftBig" data-wow-duration="1.3s" data-wow-delay="0.2s">Take Control of Your Finances</h2>
                            <p class="wow fadeInLeftBig" data-wow-duration="1.3s" data-wow-delay="0.6s">SpendWise helps you track expenses, set budgets, and visualize your spending patterns - all in one intuitive dashboard.</p>
                            <ul>
                                <li><a class="main-btn wow fadeInUp" data-wow-duration="1.3s" data-wow-delay="1s" href="https://zenith24ttt.ct.ws/ttt/register.php" 
                                >Get Started Free</a></li>
                                <!-- <li><a class="main-btn main-btn-2 wow fadeInUp" data-wow-duration="1.3s" data-wow-delay="1.4s" href="#"><i class="lni lni-play-store"></i> Download App</a></li> -->
                            </ul>
                        </div> <!-- header hero content -->
                    </div>
                </div> <!-- row -->
            </div> <!-- container -->
            <div class="header_image d-flex align-items-end">
                <div class="image wow fadeInRightBig" data-wow-duration="1.3s" data-wow-delay="1.8s">
                    <img src="https://zenith24ttt.ct.ws/landing/assets/images/Frame%204 (2).png" height="auto"width="850"" alt="SpendWise dashboard">
                    <img src="assets/images/dots.svg" alt="dots" class="dots" style="filter: invert(57%) sepia(89%) saturate(749%) hue-rotate(162deg) brightness(93%) contrast(91%);">
                </div> <!-- image -->
            </div> <!-- header image -->
        </div> <!-- header hero -->
    </section>

    <!--====== HEADER PART ENDS ======-->
    
    <!--====== FEATURES PART START ======-->

    <section id="features" class="features_area pt-35 pb-80">
        <div class="container">
            <div class="row justify-content-center">
<div class="row mt-50">
    <div class="col-lg-4 col-md-6">
        <div class="feature_box text-center p-4 wow fadeInUp bg-white rounded-lg shadow-sm" data-wow-delay="0.2s">
            <i class="lni lni-pie-chart text-primary mb-3" style="font-size: 2rem;"></i>
            <h5>Expense Tracking</h5>
            <p>Manually enter and categorize your transactions with our simple interface.</p>
        </div>
    </div>
    <div class="col-lg-4 col-md-6">
        <div class="feature_box text-center p-4 wow fadeInUp bg-white rounded-lg shadow-sm" data-wow-delay="0.4s">
            <i class="lni lni-money-protection text-primary mb-3" style="font-size: 2rem;"></i>
            <h5>Basic Budgeting</h5>
            <p>Set monthly spending limits and track your progress against them.</p>
        </div>
    </div>
    <div class="col-lg-4 col-md-6">
        <div class="feature_box text-center p-4 wow fadeInUp bg-white rounded-lg shadow-sm" data-wow-delay="0.6s">
            <i class="lni lni-bar-chart text-primary mb-3" style="font-size: 2rem;"></i>
            <h5>Spending Reports</h5>
            <p>View visual breakdowns of your spending by category and time period.</p>
        </div>
    </div>
</div>
            </div> <!-- row -->
        </div> <!-- container -->
    </section>

    <!--====== FEATURES PART ENDS ======-->
    
    <!--====== ABOUT PART START ======-->

    <section id="about" class="about_area pt-30 pb-80">
        <div class="container">
            <div class="row align-items-center">
            
                <div class="col-lg-6">
                    <div class="about_content mt-45 wow fadeInLeftBig" data-wow-duration="1.3s" data-wow-delay="0.5s">
                        <div class="section_title">
                            <h4 class="title">How SpendWise Works</h4>
                            <p>SpendWise simplifies personal finance management with an intuitive three-step process:</p>
                            <ol>
                                <li><strong>Connect</strong> your bank accounts or enter transactions manually</li>
                                <li><strong>Categorize</strong> your spending with our smart suggestions</li>
                                <li><strong>Control</strong> your finances with real-time insights and alerts</li>
                            </ol>
                            <p>Our mobile-friendly design ensures you can track expenses anytime, anywhere, while our secure platform keeps your financial data protected.</p>
                        </div>
                        <a class="main-btn" href="https://zenith24ttt.ct.ws/ttt/register.php">Start Tracking Today</a>
                    </div> <!-- about content -->
                </div>
            </div> <!-- row -->
        </div> <!-- container -->
    </section>

    <!--====== ABOUT PART ENDS ======-->
    
    <!--====== DASHBOARD PART START ======-->

    <section id="screenshot" class="pt-80 pb-80" style="background-color: #f8f9fa;">
        <div class="container">
            <div class="row justify-content-center">
                <div class="col-lg-8">
                    <div class="section_title text-center pb-25">
                        <h4 class="title">Your Financial Dashboard</h4>
                        <p>See all your financial data in one beautifully designed interface with interactive charts and actionable insights.</p>
                    </div>
                </div>
            </div>
            <div class="row">
                <div class="col-lg-12 text-center">
                    <img src="assets/images/image 3.png" alt="SpendWise dashboard" class="img-fluid rounded shadow wow fadeIn" data-wow-duration="1.3s">
                </div>
            </div>
           
        </div>
    </section>

    <!--====== DASHBOARD PART ENDS ======-->
    
    <!--====== PRICING PART START ======-->



    <!--====== PRICING PART ENDS ======-->
    
    <!--====== DOWNLOAD APP PART START ======-->

    <!--====== DOWNLOAD APP PART ENDS ======-->
    
    <!--====== BLOG PART START ======-->

    <section id="blog" class="blog_area pt-80 pb-80">
<section id="developers" class="developers_area pt-80 pb-80 bg-gray-50">
    <div class="container">
        <div class="row justify-content-center">
            <div class="col-lg-6">
                <div class="section_title text-center pb-25">
                    <h4 class="title">Meet Our Developers</h4>
                    <p class="text-black">The talented team behind SpendWise who make financial management easy for you.</p>
                </div> <!-- section title -->
            </div>
        </div> <!-- row -->
        <div class="row justify-content-center">
            <!-- Developer 1 -->
            <div class="col-lg-4 col-md-6">
                <div class="single_developer text-center mt-30 wow fadeInUp bg-white rounded-xl shadow-sm hover:shadow-md transition-shadow duration-300" data-wow-duration="1.3s" data-wow-delay="0.2s">
                    <div class="p-6">
                        <div class="developer_image mx-auto">
                            <img src="assets/images/ar.jpeg" alt="Developer 1" height="200px" class="rounded-full w-22 h-22 object-cover border-4 border-white shadow-md">
                        </div>
                        <div class="developer_content mt-5">
                            <h4 class="developer_name text-xl font-bold text-gray-800">Aditya Raj</h4>
                            <p class="text-blue-600 font-medium mt-1">Frontend Developer</p>
                            <div class="developer_contact mt-3">
                                <a href="mailto:adityaraj.122441@marwadiuniversity.ac.in" class="text-gray-600 hover:text-blue-600 transition-colors">
                                    <i class="lni lni-envelope mr-1"></i> 
                                    <!-- <br>adityaraj.122441<br>@marwadiuniversity.ac.in -->
                                </a>
                            </div>
                            <div class="developer_social mt-4">
                                <ul class="flex justify-center space-x-2">
                                    <li><a href="https://github.com/ADiTyaRaj8969" class="w-8 h-8 rounded-full bg-blue-50 flex items-center justify-center hover:bg-blue-600 hover:text-white transition-colors" title="GitHub"><i class="lni lni-github"></i></a></li>
                                    <li><a href="https://www.linkedin.com/in/aditya-raj-710a5a291/" class="w-8 h-8 rounded-full bg-blue-50 flex items-center justify-center hover:bg-blue-600 hover:text-white transition-colors" title="LinkedIn"><i class="lni lni-linkedin"></i></a></li>
                                    
                                </ul>
                            </div>
                        </div>
                    </div>
                </div> <!-- single developer -->
            </div>

            <!-- Developer 2 -->
            <div class="col-lg-4 col-md-6">
                <div class="single_developer text-center mt-30 wow fadeInUp bg-white rounded-xl shadow-sm hover:shadow-md transition-shadow duration-300" data-wow-duration="1.3s" data-wow-delay="0.5s">
                    <div class="p-6">
                        <div class="developer_image mx-auto">
                            <img src="https://media.licdn.com/dms/image/v2/D4D03AQGWYqIg9DnFNA/profile-displayphoto-shrink_200_200/B4DZUzcECyG8AY-/0/1740324750159?e=2147483647&v=beta&t=WJci8yzCoNcHRZSI3XeFCLo1guqT9zNMiBVHuVeAlSI" alt="Developer 2" class="rounded-full w-32 h-32 object-cover border-4 border-white shadow-md">
                        </div>
                        <div class="developer_content mt-5">
                            <h4 class="developer_name text-xl font-bold text-gray-800">Jahnvi Aghera</h4>
                            <p class="text-blue-600 font-medium mt-1">Full Stack Developer</p>
                            <div class="developer_contact mt-3">
                                <a href="mailto:jahnvi.aghera124513@marwadiuniversity.ac.in" class="text-gray-600 hover:text-blue-600 transition-colors">
                                    <i class="lni lni-envelope mr-1"></i> 
                                    <!-- <br>jahnvi.aghera124513<br>@marwadiuniversity.ac.in -->
                                </a>
                            </div>
                            <div class="developer_social mt-4">
    <ul class="flex flex-row justify-center space-x-2"> <!-- Added 'flex' explicitly -->
        <!-- Each link in its own <li> -->
        <li>
            <a href="https://github.com/JahnviAghera" class="w-8 h-8 rounded-full bg-blue-50 flex items-center justify-center hover:bg-blue-600 hover:text-white transition-colors" title="GitHub">
                <i class="lni lni-github"></i>
            </a>
        </li>
        <li>
            <a href="https://in.linkedin.com/in/jahnvi-aghera" class="w-8 h-8 rounded-full bg-blue-50 flex items-center justify-center hover:bg-blue-600 hover:text-white transition-colors" title="LinkedIn">
                <i class="lni lni-linkedin"></i>
            </a>
        </li>
    </ul>
</div>
                        </div>
                    </div>
                </div> <!-- single developer -->
            </div>

            <!-- Developer 3 -->
            <div class="col-lg-4 col-md-6">
                <div class="single_developer text-center mt-30 wow fadeInUp bg-white rounded-xl shadow-sm hover:shadow-md transition-shadow duration-300" data-wow-duration="1.3s" data-wow-delay="0.5s">
                    <div class="p-6">
                        <div class="developer_image mx-auto">
                            <img src="assets/images/pm.jpeg" alt="Developer 1" height="200px" class="rounded-full w-22 h-22 object-cover border-4 border-white shadow-md">
                        </div>
                        <div class="developer_content mt-5">
                            <h4 class="developer_name text-xl font-bold text-gray-800">Jahnvi Aghera</h4>
                            <p class="text-blue-600 font-medium mt-1">Frontend Developer</p>
                            <div class="developer_contact mt-3">
                                <a href="mailto:payalmakwana.122820@marwadiuniversity.ac.in" class="text-gray-600 hover:text-blue-600 transition-colors">
                                    <i class="lni lni-envelope mr-1"></i> 
                                    <!-- <br>payalmakwana.122820<br>@marwadiuniversity.ac.in -->
                                </a>
                            </div>
                            <div class="developer_social mt-4">
    <ul class="flex flex-row justify-center space-x-2"> <!-- Added 'flex' explicitly -->
        <!-- Each link in its own <li> -->
        <li>
            <a href="https://github.com/Payal-mak" class="w-8 h-8 rounded-full bg-blue-50 flex items-center justify-center hover:bg-blue-600 hover:text-white transition-colors" title="GitHub">
                <i class="lni lni-github"></i>
            </a>
        </li>
        <li>
            <a href="https://www.linkedin.com/in/payal-makwana-a2b73829a/" class="w-8 h-8 rounded-full bg-blue-50 flex items-center justify-center hover:bg-blue-600 hover:text-white transition-colors" title="LinkedIn">
                <i class="lni lni-linkedin"></i>
            </a>
        </li>
    </ul>
</div>
                        </div>
                    </div>
                </div> <!-- single developer -->
            </div>
        </div> <!-- row -->
    </div> <!-- container -->
</section>
    </section>

    <!--====== BLOG PART ENDS ======-->
    
    <!--====== FOOTER PART START ======-->

    <section id="footer" class="footer_area pt-75 pb-80">
        <div class="container">
            <div class="row justify-content-center">
                <div class="col-lg-7">
                   <!-- footer social -->
                    <div class="footer_copyright text-center mt-55">
                        <p>© 2023 SpendWise. All rights reserved. | <a href="#">Privacy Policy</a> | <a href="#">Terms of Service</a></p>
                    </div> <!-- footer copyright -->
                </div>
            </div> <!-- row -->
        </div> <!-- container -->
    </section>

    <!--====== FOOTER PART ENDS ======-->
    
    <!--====== BACK TOP TOP PART START ======-->

    <a href="#" class="back-to-top"><i class="lni lni-chevron-up"></i></a>

    <!--====== BACK TOP TOP PART ENDS ======-->
    
    <!--====== LOGIN MODAL START ======-->
    <div class="modal fade" id="loginModal" tabindex="-1" role="dialog" aria-labelledby="loginModalLabel" aria-hidden="true">
        <div class="modal-dialog modal-dialog-centered" role="document">
            <div class="modal-content">
                <div class="modal-header">
                    <h5 class="modal-title" id="loginModalLabel">Login to Your Account</h5>
                    <button type="button" class="close" data-dismiss="modal" aria-label="Close">
                        <span aria-hidden="true">&times;</span>
                    </button>
                </div>
                <div class="modal-body">
                    <form>
                        <div class="form-group">
                            <label for="loginEmail">Email address</label>
                            <input type="email" class="form-control" id="loginEmail" placeholder="Enter email">
                        </div>
                        <div class="form-group">
                            <label for="loginPassword">Password</label>
                            <input type="password" class="form-control" id="loginPassword" placeholder="Password">
                        </div>
                        <div class="form-group form-check">
                            <input type="checkbox" class="form-check-input" id="rememberMe">
                            <label class="form-check-label" for="rememberMe">Remember me</label>
                        </div>
                        <button type="submit" class="main-btn btn-block">Login</button>
                    </form>
                    <div class="text-center mt-3">
                        <a href="#" class="text-primary">Forgot password?</a>
                        <p class="mt-2">Don't have an account? <a href="https://zenith24ttt.ct.ws/ttt/register.php" data-dismiss="modal">Sign up</a></p>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <!--====== LOGIN MODAL ENDS ======-->

    <!--====== SIGNUP MODAL START ======-->
    <div class="modal fade" id="signupModal" tabindex="-1" role="dialog" aria-labelledby="signupModalLabel" aria-hidden="true">
        <div class="modal-dialog modal-dialog-centered" role="document">
            <div class="modal-content">
                <div class="modal-header">
                    <h5 class="modal-title" id="signupModalLabel">Create Your Free Account</h5>
                    <button type="button" class="close" data-dismiss="modal" aria-label="Close">
                        <span aria-hidden="true">&times;</span>
                    </button>
                </div>
                <div class="modal-body">
                    <form>
                        <div class="form-group">
                            <label for="signupName">Full Name</label>
                            <input type="text" class="form-control" id="signupName" placeholder="Enter your name">
                        </div>
                        <div class="form-group">
                            <label for="signupEmail">Email address</label>
                            <input type="email" class="form-control" id="signupEmail" placeholder="Enter email">
                        </div>
                        <div class="form-group">
                            <label for="signupPassword">Password</label>
                            <input type="password" class="form-control" id="signupPassword" placeholder="Create password">
                        </div>
                        <div class="form-group">
                            <label for="signupConfirmPassword">Confirm Password</label>
                            <input type="password" class="form-control" id="signupConfirmPassword" placeholder="Confirm password">
                        </div>
                        <div class="form-group form-check">
                            <input type="checkbox" class="form-check-input" id="agreeTerms">
                            <label class="form-check-label" for="agreeTerms">I agree to the <a href="#">Terms of Service</a> and <a href="#">Privacy Policy</a></label>
                        </div>
                        <button type="submit" class="main-btn btn-block">Create Account</button>
                    </form>
                    <div class="text-center mt-3">
                        <p>Already have an account? <a href="#" data-dismiss="modal" data-toggle="modal" data-target="#loginModal">Log in</a></p>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <!--====== SIGNUP MODAL ENDS ======-->

    <!--====== Jquery js ======-->
    <script src="assets/js/vendor/jquery-1.12.4.min.js"></script>
    <script src="assets/js/vendor/modernizr-3.7.1.min.js"></script>
    
    <!--====== Bootstrap js ======-->
    <script src="assets/js/popper.min.js"></script>
    <script src="assets/js/bootstrap.4.5.2.min.js"></script>

    <!--====== Scrolling Nav js ======-->
    <script src="assets/js/jquery.easing.min.js"></script>
    <script src="assets/js/scrolling-nav.js"></script>
    
    <!--====== wow js ======-->
    <script src="assets/js/wow.min.js"></script>
    
    <!--====== Main js ======-->
    <script src="assets/js/main.js"></script>
    <script defer src="https://static.getbutton.io/widget/bundle.js?id=qYniS" ></script>
</body>

</html>